;Main PHP version for this code.
;default is to use config/exakat.ini
;phpversion = 7.4

;Ignored dirs and files, relative to code source root.

;Ignored rules.
;ignore_rules[] = "";


;Included dirs or files, relative to code source root. Default to all.
;Those are added after ignoring directories
;include_dirs[] = "";


;Accepted file extensions
file_extensions = php,php3,inc,tpl,phtml,tmpl,phps,ctp,module

;Description of the project
project_name        = "review";
project_url         = "";
project_vcs         = "none";
project_description = "";
project_branch      = "";
project_tag         = "";


