graphdb = 'gsneo4jv3';

; where is neo4j inside a gremlin server host
gsneo4jv3_host     = '127.0.0.1';
gsneo4jv3_port     = '8182';
gsneo4jv3_folder   = 'tinkergraph';

tinkergraphv3_host     = '127.0.0.1';
tinkergraphv3_port     = '8182';
tinkergraphv3_folder   = 'tinkergraph';

;phpversion = 7.4

php74 = /usr/local/bin/php

token_limit = 100000000

; Default themes to run
project_rulesets[] = 'Analyze';

; Default reports to generate
project_reports[] = 'Perfile';
